# hartmann

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: client.ts
frontend/src/components/Layout/: MainLayout.tsx
frontend/src/pages/: BatchDetail.tsx  Dashboard.tsx  Login.tsx  OrderDetail.tsx  Profile.tsx  Register.tsx
frontend/src/types/: index.ts
frontend/src/utils/: imageUtils.tsx
src/main/java/cz/amv/hartmann/: HartmannApplication.java
src/main/java/cz/amv/hartmann/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/cz/amv/hartmann/controller/: ApiController.java  AuthController.java  FrontendController.java  ImageController.java
src/main/java/cz/amv/hartmann/domain/: AppUser.java  BasicRecipe.java  Defect.java  InspectionImage.java  Item.java  Order.java  Product.java  StationResult.java
src/main/java/cz/amv/hartmann/dto/: BatchDetailDto.java  ChangePasswordForm.java  DefectDto.java  ItemDto.java  ItemFilter.java  OrderDetailDto.java  OrderDetailWithItemsDto.java  OrderFilter.java  ProductDto.java  RecipeFilter.java  RegisterForm.java  StationResultDto.java
src/main/java/cz/amv/hartmann/repository/: AppUserRepository.java  BasicRecipeRepository.java  DefectRepository.java  InspectionImageRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java  StationResultRepository.java
src/main/java/cz/amv/hartmann/service/: AppUserService.java  BasicRecipeService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: dashboard.html  login.html  profile.html  register.html
src/main/resources/templates/fragments/: layout.html
src/test/java/cz/amv/hartmann/: AuthFlowIntegrationTests.java  HartmannApplicationTests.java
